# tweaks_android

./: .gitignore  README.md  build.gradle  gradle.properties  pre-commit  settings.gradle
antiemulator/: build.gradle  gradle.properties
antiemulator/src/androidTest/java/com/sdbean/antiemulator/: ExampleInstrumentedTest.java
antiemulator/src/main/: AndroidManifest.xml
antiemulator/src/main/java/com/sdbean/antiemulator/: AntiEmulator.java  AntiEmulatorAsync.java  EmulatorCheckService.java
antiemulator/src/test/java/com/sdbean/antiemulator/: ExampleUnitTest.java
app/: build.gradle  etatech  flavour.gradle  hello.gradle  proguard-rules.pro
app/src/androidTest/java/com/etatech/test/: ExampleInstrumentedTest.java
app/src/googlePlay/java/com/etatech/test/: ResourcesHelper.java
app/src/googlePlay/java/com/etatech/test/view/: TestObbBuildActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: mono.fnt
app/src/main/assets/shader/: gl_render2_triangle.frag  gl_render2_triangle.vert  gl_render3_rect.frag  gl_render3_rect.vert
app/src/main/assets/spineboy1.7/: spineboy.json
app/src/main/java/com/etatech/test/: LiveWallpaperAndroid.java  LiveWallpaperScreen.java  LiveWallpaperStarter.java  MainActivity.java  Particle.java  SettingsPref.java  SettingsPrefActivity.java  WallPaperSettingActivity.java
app/src/main/java/com/etatech/test/Java/: JavaTest.java
app/src/main/java/com/etatech/test/activity/: AdaptHeightActivity.java  AdaptWidthActivity.java  TestTranslationActivity.java
app/src/main/res/animator/: back_bottom.xml  back_top.xml  bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: back.xml  button_bg.xml  button_bg_normal.xml  button_bg_pressed.xml  floating_view_bg.xml  ic_menu.xml  icon_diamond.xml  menu_switch.xml  path_end.xml  path_start.xml  splash.xml  svg_arc.xml  svg_arctest.xml  svg_bezier_two.xml  svg_overlap.xml  svg_triangle.xml  svg_triangle_round.xml  svg_triangle_z.xml  switch_bg_off.xml  switch_bg_on.xml
app/src/main/res/drawable-anydpi-v21/: back.xml  menu.xml
app/src/main/res/drawable-xxhdpi/: svg_bezier_three.xml  svg_bezier_two.xml
app/src/main/res/layout/: activity_adapt_height.xml  activity_adapt_width.xml  activity_goblin.xml  activity_leak_anonymous_class.xml  activity_leak_static.xml  activity_leak_static_view.xml  activity_main.xml  activity_settings_pref.xml  activity_spine_boy.xml  activity_splash.xml  activity_test_android_id.xml  activity_test_animation.xml  activity_test_anti_emulator.xml  activity_test_astar_algorithm.xml  activity_test_audio.xml  activity_test_bezier.xml  activity_test_click_area.xml  activity_test_custom_view.xml  activity_test_custom_view_demo.xml  activity_test_dark_mode.xml  activity_test_data_binding.xml  activity_test_emoji.xml  activity_test_export_svg.xml  activity_test_float_view.xml  activity_test_html_text_view.xml  activity_test_ipc_aidl.xml  activity_test_java_request.xml  activity_test_kotlin.xml  activity_test_leak.xml  activity_test_lifecycle.xml  activity_test_localize.xml  activity_test_mask_layout.xml  activity_test_multi_animation.xml  activity_test_mvp.xml  activity_test_mvvm.xml  activity_test_obb_build.xml  activity_test_opengles.xml  activity_test_print_stack.xml  activity_test_random_dungeon.xml  activity_test_recyclerview_animation.xml  (+184 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: livewallpaper.xml  pref_main.xml
app/src/normal/java/com/etatech/test/: ResourcesHelper.java
app/src/test/java/com/etatech/test/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/com/json/chao/study/: CustomGradlePlugin
buildSrc/src/main/java/com/etatech/plugin/: MyPlugin.java
imageLoader/: build.gradle  gradle.properties
imageLoader/src/main/java/com/mega/imageloader/: CustomGlideModule.java  ImageLoader.java
imageLoader/src/main/res/values/: strings.xml
localize/: build.gradle  gradle.properties
localize/src/androidTest/java/com/sdbean/localize/: ExampleInstrumentedTest.java
localize/src/main/: AndroidManifest.xml
localize/src/main/java/com/sdbean/localize/: Language.java  LocalManageUtil.java  MultiLanguage.java  SaveUtil.java
localize/src/main/res/values/: strings.xml
localize/src/test/java/com/sdbean/localize/: ExampleUnitTest.java
megashare/: build.gradle  gradle.properties  readme.md
megashare/src/androidTest/java/com/sdbean/megashare/: ExampleInstrumentedTest.java
megashare/src/main/: AndroidManifest.xml
megashare/src/main/res/values/: strings.xml
megashare/src/test/java/com/sdbean/megashare/: ExampleUnitTest.java
spine/: build.gradle  gradle.properties  readme.md
spine/src/androidTest/java/com/etatech/spine/: ExampleInstrumentedTest.java
spine/src/main/: AndroidManifest.xml
spine/src/main/java/com/badlogic/gdx/: Input.java
spine/src/main/java/com/esotericsoftware/spine/: Animation.java  AnimationState.java  Bone.java  PathConstraint.java  Skeleton.java  SkeletonRenderer.java  Skin.java
spine/src/main/java/com/etatech/spine/: FragmentLifeCycleListener.java  MainActivity.java  OnCreatedLIstener.java  OnSpineClickListener.java  SpineBaseAdapter.java  SpineBaseFragment.java  SpineWallpaperBaseAdapter.java
spine/src/test/java/com/etatech/spine/: ExampleUnitTest.java
splashad/: build.gradle  gradle.properties
splashad/src/androidTest/java/com/sdbean/splashad/: ExampleInstrumentedTest.java
splashad/src/main/: AndroidManifest.xml
splashad/src/main/java/com/sdbean/splashad/: AutoScaleWidthImageView.java  ImagePipelineConfigFactory.java  MyVideoView.java  PreciseCountdown.java  SplashAd.java  SplashAdBean.java  SplashAdListener.java
splashad/src/main/res/layout/: splash_ad.xml
splashad/src/main/res/values/: strings.xml
splashad/src/test/java/com/sdbean/splashad/: ExampleUnitTest.java
wheelpicker/: build.gradle  gradle.properties
wheelpicker/src/main/: AndroidManifest.xml
(+517 files in other folders)
