// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username 'qiaogaojian'
                password '123456'
            }
            url 'http://47.94.255.178:8081/repository/android'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
