// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'


buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // Android DSL
        classpath 'com.android.tools.build:gradle:7.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'//Bugly符号表插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'io.github.didi.dokit:dokitx-plugin:3.5.0.1'
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            credentials {
                username 'qiaogaojian'
                password '123456'
            }
            url 'http://47.94.255.178:8081/repository/android'
        }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    pluginManager.withPlugin("java-library") {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
