# 并行构建
org.gradle.parallel=true 

# 开启Gradle守护进程
org.gradle.daemon=true 

# 关键修改JVM的值
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.configureondemand=true
org.gradle.caching = true
android.injected.testOnly=false

#是否使用AndroidX
android.useAndroidX=false
#是否迁移第三方库
android.enableJetifier=false
