apply plugin: 'com.android.library'

android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.facebook.android:facebook-share:4.34.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
}

//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: project.aar_url) {
//            authentication(userName: project.username, password: project.password)
//        }
//        pom.version = project.sdk_version
//        pom.artifactId = project.artifactId
//        pom.groupId = project.groupId
//    }
//}

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        // 配置maven-publishing插件的输出物
        publications {
            maven(MavenPublication) {
                groupId = project.groupId
                artifactId = project.artifactId
                version = project.sdk_version
            }
        }
        repositories {
            maven {
                allowInsecureProtocol = true
                credentials {
                    username project.username
                    password project.password
                }
                url project.aar_url
            }
        }
    }
}
