aar_url= http://47.94.255.178:8081/repository/android/
username = qiaogaojian
password = 123456
# 1.1.* 和 1.2.* 分别代表两个不同appid的版本
#sdk_version = 1.2.1
sdk_version = 1.1.7
artifactId = share
groupId = com.sdbean.megashare