aar_url= http://47.94.255.178:8081/repository/android/
username = qiaogaojian
password = 123456
# 1.*.* 398272107568966(测试用)  0.*.* 3753933948055178 (正式项目用) 分别代表两个不同appid的版本
sdk_version = 1.3.1
#sdk_version = 0.2.2
artifactId = share
groupId = com.sdbean.megashare