import org.gradle.api.Plugin;import org.gradle.api.Project;class HelloPlugin implements Plugin<Project> {    void apply(Project project) {        println("********************************* gradle Build script plugin start *********************************");        println("Hello, this is Build script gradle plugin.");        println("********************************* gradle Build script plugin end *********************************");        project.task('hello') {            doLast {                println 'Hello from the HelloPlugin'            }        }    }}apply plugin: HelloPlugin