apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.1.0'

    // 图片加载
    def GLIDE_VERSION = "4.12.0"
    // webpdecoder
    api "com.zlc.glide:webpdecoder:2.0.${GLIDE_VERSION}"
    // glide 4.10.0+
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
}
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: project.aar_url) {
            authentication(userName: project.username, password: project.password)
        }
        pom.version = project.sdk_version
        pom.artifactId = project.artifactId
        pom.groupId = project.groupId
    }
}
