apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: project.aar_url) {
            authentication(userName: project.username, password: project.password)
        }
        pom.version = project.sdk_version
        pom.artifactId = project.artifactId
        pom.groupId = project.groupId
    }
}
