plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'

//    implementation files('libs/spine-libgdx.jar')
}

//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: project.aar_url) {
//            authentication(userName: project.username, password: project.password)
//        }
//        pom.version = project.sdk_version
//        pom.artifactId = project.artifactId
//        pom.groupId = project.groupId
//    }
//}

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        // 配置maven-publishing插件的输出物
        publications {
            maven(MavenPublication) {
                groupId = project.groupId
                artifactId = project.artifactId
                version = project.sdk_version
            }
        }
        repositories {
            maven {
                allowInsecureProtocol = true
                credentials {
                    username project.username
                    password project.password
                }
                url project.aar_url
            }
        }
    }
}
