apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // 图片加载和缓存
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:animated-webp:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'

    // 视频加载和缓存
    implementation 'com.danikula:videocache:2.7.1'
}

//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: project.aar_url) {
//            authentication(userName: project.username, password: project.password)
//        }
//        pom.version = project.sdk_version
//        pom.artifactId = project.artifactId
//        pom.groupId = project.groupId
//    }
//}

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        // 配置maven-publishing插件的输出物
        publications {
            maven(MavenPublication) {
                groupId = project.groupId
                artifactId = project.artifactId
                version = project.sdk_version
            }
        }
        repositories {
            maven {
                allowInsecureProtocol = true
                credentials {
                    username project.username
                    password project.password
                }
                url project.aar_url
            }
        }
    }
}
