//use java library
apply plugin: 'java-library'

//groovy library
//apply plugin: 'groovy'

apply plugin: 'maven-publish'

dependencies {
    // Gradle DSL
    implementation gradleApi()

    // Groovy DSL
    implementation localGroovy()

}

repositories {
    google()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

//        groovy {
//            srcDir 'src/main/groovy'
//        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}