// java library
apply plugin: 'java-library'

// groovy library
apply plugin: 'groovy'

// kotlin library
apply plugin: 'kotlin'

//apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Gradle DSL
    implementation gradleApi()
    // Groovy DSL
    implementation localGroovy()
}