<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.TestDarkModeActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_switch"
            android:layout_width="120pt"
            android:layout_height="100pt"
            android:src="@drawable/switch_bg_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dark_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:text="夜间模式"
            android:textColor="@color/code_black"
            android:textSize="36pt"
            app:layout_constraintBottom_toBottomOf="@id/btn_switch"
            app:layout_constraintLeft_toRightOf="@id/btn_switch"
            app:layout_constraintTop_toTopOf="@id/btn_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>