<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.TestAudioActivity">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/toggle_play_sound"
            style="@style/Button"
            android:layout_marginBottom="500pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/toggle_play_music" />

        <Button
            android:id="@+id/toggle_play_music"
            style="@style/Button"
            android:layout_marginBottom="500pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/toggle_play_sound"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_play_single"
            style="@style/Button"
            android:layout_marginBottom="300pt"
            android:text="Play Single"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_play_multi" />

        <Button
            android:id="@+id/btn_play_multi"
            style="@style/Button"
            android:layout_marginBottom="300pt"
            android:text="Play Multi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_play_single"
            app:layout_constraintRight_toLeftOf="@id/btn_play_music" />

        <Button
            android:id="@+id/btn_play_music"
            style="@style/Button"
            android:layout_marginBottom="300pt"
            android:text="Play Music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_play_multi"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>