<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_spine_boy"
            style="@style/Button"
            android:layout_marginBottom="30pt"
            android:text="Spine Boy"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/fl_spine"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>