<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30pt"
            android:text="Scheme协议跳转"
            android:textColor="@color/code_black"
            android:textSize="60pt"
            android:typeface="@{@string/typeface}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_param"
            android:layout_width="1000pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="200pt"
            android:textColor="@color/code_black"
            android:textSize="36pt"
            android:typeface="@{@string/typeface}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Scheme协议参数" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>