<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.TestBezierActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.etatech.test.view.practice9.Bezier2View
                    android:id="@+id/bezier2"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.etatech.test.view.practice9.Bezier3View
                    android:id="@+id/bezier3"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:layout_marginTop="3pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bezier2" />

                <com.etatech.test.view.practice9.BezierHeartView
                    android:id="@+id/bezier_heart"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:layout_marginTop="3pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bezier3" />

                <com.etatech.test.view.practice9.BezierCircleView
                    android:id="@+id/bezier_circle"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:layout_marginTop="3pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bezier_heart" />

                <com.etatech.test.view.practice9.Demo5View
                    android:id="@+id/demo5"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:layout_marginTop="3pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bezier_circle" />

                <com.etatech.test.view.practice9.Demo6View
                    android:id="@+id/demo6"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:layout_marginTop="3pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/demo5" />

                <com.etatech.test.view.practice9.Demo7View
                    android:id="@+id/demo7"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:layout_marginTop="3pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/demo6" />

                <com.etatech.test.view.practice9.Demo8View
                    android:id="@+id/demo8"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:layout_marginTop="3pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/demo7" />

                <com.etatech.test.view.practice9.Demo9View
                    android:id="@+id/demo9"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:layout_marginTop="3pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/demo8" />

                <com.etatech.test.view.practice9.Demo10View
                    android:id="@+id/demo10"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:layout_marginTop="3pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/demo9" />

                <com.etatech.test.view.practice9.Demo11View
                    android:id="@+id/demo11"
                    android:layout_width="match_parent"
                    android:layout_height="500pt"
                    android:layout_marginTop="3pt"
                    android:background="@color/code_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/demo10" />
            </LinearLayout>

        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>
