<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.TestJavaRequestActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_responese"
            android:layout_width="1000pt"
            android:layout_height="1000pt"
            android:layout_marginTop="100pt"
            android:background="@color/code_black"
            android:padding="15pt"
            android:textColor="@color/code_white"
            android:textSize="36pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Responese" />

        <Button
            android:id="@+id/btn_request"
            style="@style/Button"
            android:layout_marginTop="100pt"
            android:text="Request"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_responese" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>