<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.TestCustomViewDemoActivity">

        <com.etatech.test.view.practice9.Demo1View
            android:id="@+id/demo1"
            android:layout_width="300pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="540pt"
            android:layout_marginTop="300pt"
            app:align="left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:number="666666" />

    </android.support.constraint.ConstraintLayout>
</layout>