<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_run"
            style="@style/Button"
            android:layout_marginBottom="30pt"
            android:text="奔跑"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toTopOf="@id/btn_jump"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_jump"
            style="@style/Button"
            android:layout_marginBottom="30pt"
            android:text="跳跃"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toTopOf="@id/btn_replace_attachment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_replace_attachment"
            style="@style/Button"
            android:layout_marginBottom="30pt"
            android:text="替换插槽"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toTopOf="@id/btn_unstall_attachment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_unstall_attachment"
            style="@style/Button"
            android:layout_marginBottom="30pt"
            android:text="卸载插槽"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/btn_boy"
            style="@style/Button"
            android:layout_marginBottom="30pt"
            android:text="spineboy"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_unstall_attachment" />


        <Button
            android:id="@+id/btn_ride_boy"
            style="@style/Button"
            android:layout_marginBottom="30pt"
            android:text="raptor"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_unstall_attachment"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/fl_spine"
            android:layout_width="1000pt"
            android:layout_height="1000pt"
            android:background="@color/code_grey"
            app:layout_constraintBottom_toTopOf="@id/btn_run"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
