<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".view.MainActivity">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_adapt_width"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Adpat Width"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_adapt_height"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Adpat Height"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_adapt_width" />

            <Button
                android:id="@+id/btn_test_translation"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Translation"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_adapt_height" />

            <Button
                android:id="@+id/btn_test_surfaceview"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Surfaceview"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_translation" />

            <Button
                android:id="@+id/btn_test_databinding"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test DataBinding"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_surfaceview" />

            <Button
                android:id="@+id/btn_test_mvp"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test MVP"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_databinding" />

            <Button
                android:id="@+id/btn_test_audio"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Audio"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_mvp" />

            <Button
                android:id="@+id/btn_test_leak"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Leak"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_audio" />

            <Button
                android:id="@+id/btn_test_float"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Float"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_leak" />

            <Button
                android:id="@+id/btn_test_sort"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Sort"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_float" />

            <Button
                android:id="@+id/btn_test_Animation"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Animation"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_sort" />

            <Button
                android:id="@+id/btn_test_svg"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Svg"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_Animation" />

            <Button
                android:id="@+id/btn_test_mvvm"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test MVVM"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_svg" />

            <Button
                android:id="@+id/btn_test_java_request"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Java Qequest"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_mvvm" />

            <Button
                android:id="@+id/btn_test_splash_ad"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Splash Ad"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_java_request" />

            <Button
                android:id="@+id/btn_test_click_area"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Click Clip"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_splash_ad" />

            <Button
                android:id="@+id/btn_test_dark_mode"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Dark Mode"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_click_area" />

            <Button
                android:id="@+id/btn_test_vmant"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Anti Emulator"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_dark_mode" />

            <Button
                android:id="@+id/btn_test_aidl"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test IPC/AIDL"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_vmant" />

            <Button
                android:id="@+id/btn_test_shader"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Shader"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_aidl" />

            <Button
                android:id="@+id/btn_test_multi_animation"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Multi Animation"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_shader" />

            <Button
                android:id="@+id/btn_test_obb_build"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Obb Build"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_multi_animation" />

            <Button
                android:id="@+id/btn_test_lifecycle"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Lifecycle"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_obb_build" />

            <Button
                android:id="@+id/btn_test_socket"
                style="@style/Button"
                android:layout_marginTop="30pt"
                android:text="Test Socket"
                android:typeface="@{@string/typeface}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_lifecycle" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>