<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_path_node"
            android:layout_width="1010pt"
            android:layout_height="1010pt"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="40pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="100"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/item_path_node"
            tools:spanCount="10" />

        <Button
            android:id="@+id/btn_walk_type"
            style="@style/Button"
            android:layout_marginBottom="100pt"
            android:text="Diagonal"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_next"
            tools:text="Straight" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Button"
            android:layout_marginBottom="100pt"
            android:text="next"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_walk_type"
            app:layout_constraintRight_toLeftOf="@id/btn_reset" />

        <Button
            android:id="@+id/btn_reset"
            style="@style/Button"
            android:layout_marginBottom="100pt"
            android:text="reset"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_next"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>