<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_spine_boy"
            style="@style/Button"
            android:layout_marginBottom="30pt"
            android:text="Spine Boy"
            android:typeface="@{@string/typeface}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="1000pt"
            android:layout_height="wrap_content"
            android:text="测试文本测试文本测试文本测试文本测试文本测试文本fsdfkjfldsjfklsfjkslfflksdjfkldsfjklsdfjflskdfjlsdfjsdlfjflksdjfldsfjsf"
            android:textColor="@color/code_black"
            android:textSize="36pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="60pt"
            android:layout_marginBottom="100pt"
            android:background="@color/code_black"
            android:hint="请输入内容"
            android:textColorHint="@color/code_white"
            android:textColor="@color/code_white"
            android:textSize="36pt"
            app:layout_constraintBottom_toTopOf="@id/btn_spine_boy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/fl_spine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>