<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_map"
        android:layout_width="20pt"
        android:layout_height="20pt">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="18pt"
            android:layout_height="18pt"
            android:padding="1pt"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/code_blue" />

        <TextView
            android:id="@+id/tv_region_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#111"
            android:gravity="center"
            android:textSize="12pt"
            tools:text="66" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>