<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_map"
        android:layout_width="100pt"
        android:layout_height="100pt"
        android:layout_marginRight="1pt"
        android:layout_marginBottom="1pt">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/code_blue" />

        <TextView
            android:id="@+id/tv_f"
            android:layout_width="36pt"
            android:layout_height="36pt"
            android:gravity="center"
            android:textColor="@color/code_black"
            android:textSize="20pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="F" />

        <TextView
            android:id="@+id/tv_g"
            android:layout_width="36pt"
            android:layout_height="36pt"
            android:gravity="center"
            android:textColor="@color/code_black"
            android:textSize="20pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="F" />

        <TextView
            android:id="@+id/tv_h"
            android:layout_width="36pt"
            android:layout_height="36pt"
            android:gravity="center"
            android:textColor="@color/code_black"
            android:textSize="20pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="F" />

        <ImageView
            android:id="@+id/iv_path"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:src="@drawable/circle_path"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:src="@drawable/path_start"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_end"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:src="@drawable/path_end"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>