<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_item_role"
        android:layout_width="138pt"
        android:layout_height="162pt">

        <ImageView
            android:id="@+id/iv_role"
            android:layout_width="138pt"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/yxlc_jf_ccz1" />

    </android.support.constraint.ConstraintLayout>
</layout>