<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="541pt"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt">

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:padding="20pt"
            android:textColor="#111"
            android:textSize="36pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_code"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="中国" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:padding="20pt"
            android:textColor="#111"
            android:textSize="36pt"
            app:layout_constraintLeft_toRightOf="@id/tv_country"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+86" />

    </android.support.constraint.ConstraintLayout>
</layout>