<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card"
        android:layout_width="156pt"
        android:layout_height="216pt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_front" />

            <ImageView
                android:layout_width="100pt"
                android:layout_height="100pt"
                android:src="@drawable/floating_icon3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="invisible">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>