apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.github.mofneko:EmulatorDetector:1.1.0'
    implementation 'com.lahm.library:easy-protector-release:1.1.2'
    implementation('com.snail:antifake:1.4'){
        exclude group: 'com.android.support'
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: project.aar_url) {
            authentication(userName: project.username, password: project.password)
        }
        pom.version = project.sdk_version
        pom.artifactId = project.artifactId
        pom.groupId = project.groupId
    }
}
